{
  "name": "expense-manager",
  "version": "1.0.0",
  "description": "Managing expenses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sukhdeep",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
